# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=2017-05-02_19-37_dev_fbc2cc2
ro.build.display.id=2017-05-02_19-37_dev_fbc2cc2
ro.build.version.incremental=1243
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=Tue May  2 19:38:51 HKT 2017
ro.build.date.utc=1493725131
ro.build.type=user
ro.build.user=jenkins
ro.build.host=HP-Z220-SFF-Workstation
ro.build.tags=release-keys
ro.product.model=M96Plus
ro.product.brand=Onyx
ro.product.name=M96Plus
ro.product.device=M96Plus
ro.product.board=M96Plus
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Onyx
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=imx6
# ro.build.product is obsolete; use ro.product.device
ro.build.product=M96Plus
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=M96-user 4.4.4 2017-05-02_19-37_dev_fbc2cc2 1243 release-keys
ro.build.fingerprint=Onyx/M96/M96:4.4.4/2017-05-02_19-37_dev_fbc2cc2/1243:user/release-keys
ro.build.characteristics=tablet
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.carrier=unknown
#ro.config.notification_sound=OnTheHunt.ogg
#ro.config.alarm_alert=Alarm_Classic.ogg
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=128m
dalvik.vm.heaptargetutilization=0.60
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
ro.config.low_ram=true
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.dexopt-flags=m=y
net.bt.name=M96Plus
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.sys.ui.hw=true
# sys.interactive=active
sys.keep_app_1=com.mobint.hololauncher.hd
sys.keep_app_2=com.fiistudio.fiinote
sys.keep_app_3=net.pierrox.lightning_launcher_extreme
