# Uncomment if you wish to use the linux input layer event interface
#module_raw input
module_raw hanvon bigpen_protocal

# Uncomment if you're using a Sharp Zaurus SL-5500/SL-5000d
# module_raw collie

# Uncomment if you're using a Sharp Zaurus SL-C700/C750/C760/C860
# module_raw corgi

# Uncomment if you're using a device with a UCB1200/1300/1400 TS interface
# module_raw ucb1x00

# Uncomment if you're using an HP iPaq h3600 or similar
# module_raw h3600

# Uncomment if you're using a Hitachi Webpad
# module_raw mk712

# Uncomment if you're using an IBM Arctic II
# module_raw arctic2

# With original modules only, quite acceptable:
#module variance delta=7
#module pthres pmin=150

# Not very useful
#module dejitter delta=100

# Best combination found
module skip nhead=3
module median depth=5

# Testing
module variance delta=7
#module pthres pmin=50

# The debounce module does not seem to work
#module debounce drop_threshold=50

module linear xyswap xrevert
