# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                       <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/devices/platform/sdhci-esdhc-imx.0/mmc_host/mmc1 /mnt/extsd vfat defaults voldmanaged=extsd:auto
#/devices/platform/fsl-ehci /mnt/media_rw/udisk vfat defaults voldmanaged=udisk:auto
/devices/platform/sdhci-esdhc-imx.1/mmc_host/mmc0 /storage/sdcard vfat defaults voldmanaged=sdcard:4,noemulatedsd
#/dev/block/mmcblk0p4    /storage/sdcard vfat defaults                                                                         wait
/dev/block/mmcblk0p5    /system      ext4    ro                                                                               wait
/dev/block/mmcblk0p7    /data        ext4    nosuid,nodev,nodiratime,noatime,nomblk_io_submit,noauto_da_alloc,errors=panic,discard    wait,encryptable=footer
/dev/block/mmcblk0p6    /cache       ext4    nosuid,nodev,nomblk_io_submit                                                    wait
/dev/block/mmcblk0p10   /device      ext4    ro,nosuid,nodev                                                                  wait
/dev/block/mmcblk0p1    /boot        emmc    defaults                                                                         defaults
/dev/block/mmcblk0p2    /recovery    emmc    defaults                                                                         defaults
/dev/block/mmcblk0p8    /misc        emmc    defaults                                                                         defaults

/dev/block/mmcblk0p9    /vendor      ext4    nosuid,nodev,nodiratime,noatime,nomblk_io_submit,noauto_da_alloc                 defaults
